<!DOCTYPE html>
<html>
<head>
	<title>Phần mềm</title>
</head>
<body>
  	<p>Gửi anh Luyện phần mềm VRU-812:</p>
  	
  	<p>Ngày upload: 07.12.19 (bản hoàn thiện sau thông qua cấp trường + bổ sung video 3d)</p>
  	<p>Người tạo: v2d27 </p>
	<p>Executive file: <a style="font-size: 80; font-family: Segoe UI Light; vertical-align: center;" href="https://drive.google.com/file/d/1Xqn1I26YjXkg6eItD5ihZTfUBy-QqoRl/view?usp=sharing">download here</a></p>

	<p></p>
	<p></p>
	<p>Ngày upload: 10.12.19 (cập nhật điều chỉnh video + bổ sung câu hỏi trắc nghiệm)</p>
  	<p>Người tạo: v2d27 </p>
	<p>Executive file: <a style="font-size: 80; font-family: Segoe UI Light; vertical-align: center;" href="https://drive.google.com/file/d/1x-0kkHfoHcvRsXBLv6ynauirQKDvGzW2/view?usp=sharing">download here</a></p>

</body>
</html>
